<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: #818182;
            font-size: 16px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(32, 165, 242);
        }
        #logo{
            margin-left: 200px;
        }
        #header{
            margin-top: 20px;
        }
        #body{
            margin: 50px;
            text-align: center;
            margin-top: 120px;
        }
        #bodyimg{
            margin-left: 130px;
            margin-right: 250px;
        }
        h1{
            text-align: center;
            color: #424242;
            font-size: 44px;
            font-family:sans-serif;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: #424242;
            font-family:sans-serif;
        }
        button{
            font-family:sans-serif;
            padding: 10px 30px;
            background-color: #387ED1;
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 550px;
            border: none;
        }
        button:hover{
            background-color: black;
        }
    </style>
    <div id="header">
        <span id="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px">
        </span>
        <div style="display: flex;align-items: center; justify-content: end; flex-direction: row; gap: 30px; margin-right: 200px;">
        <a href="https://zerodha.com/open-account/"> Signup</a>
        <a href="https://zerodha.com/about/"> About</a>
        <a href="https://zerodha.com/products/"> Products</a>
        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>
        <a href="https://support.zerodha.com/"> Support</a>
        </div>
    </div>
    <div id="body">
        <span id="bodyimg">
            <img src="https://zerodha.com/static/images/landing.png" alt="online stock brokerage platform" width="975.21px" height="410.4px">
        </span>
    </div>
    <div>
        <h1>Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds,ETFs, bonds, and more.</p>
        <button style="text-align: center;">Sign up for free</button>
    </div>
</body>
</html>